<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namorar comigo?</title>

    <style>
        .body{
            background-color: red;
        }
        .painel{
            margin: auto;
            background-color: rgb(233, 177, 177);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #sim{
            height: 50px;
            width: 60px;
            background-color: grey;
            border: rgb(15, 14, 14);
            border-radius: 10px;
            color: black;
            margin-left: -100px;
        }
        #nao{
            position: absolute;
            height: 50px;
            width: 60px;
            background-color: grey;
            border: rgb(15, 14, 14);
            border-radius: 10px;
            color: black;
            margin-left: 70px;

        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Oi meu prometido!</h1>
        <img src="https://i.pinimg.com/originals/14/54/b8/1454b8b9989e42596a76e1b988c20afb.gif" alt="">
        <h2>Você aceita namorar comigo?</h2>

        <button id="sim" onclick="parabens()" >Sim</button>
        <button onmouseover="fuja()" id="nao">Não</button>
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aletorioY = Math.floor(Math.random()* maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aletorioY + "px";
        }

        function parabens(){
            alert('Parabéns, você fez uma excelente escolha!')
        }
    </script>
        
</body>
</html>